# Numpy and Python Activity

In [32]:

import numpy as np
np.random.seed(7)

In [33]:
# load pima indians dataset
dataset = np.loadtxt("https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.data.csv", delimiter=",")
print(data.shape)

(32561, 14)

In [35]:
print(data[0, :])

TypeError: '(0, slice(None, None, None))' is an invalid key

In [22]:
data.head()

,age,workclass,fnlwgt,education,educationNum,maritalStatus,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,country,earnings
0,39,3,77516,13,13,0,0,1,1,2174,0,40,1,0
1,50,2,83311,13,13,1,1,1,1,0,0,13,1,0
2,38,1,215646,10,9,2,0,1,1,0,0,40,1,0
3,53,1,234721,6,7,1,1,2,1,0,0,40,1,0
4,28,1,338409,13,13,1,2,2,0,0,0,40,14,0

In [ ]:
XTRAIN = dataset[:700,0:8]
YTRAIN = dataset[:700,8]
XVALIDATION = dataset[700:,0:8]
YVALIDATION = dataset[700:,8]

In [ ]:
print(XTRAIN.shape)
print(YTRAIN.shape)
print(XVALIDATION.shape)
print(YVALIDATION.shape)
print(XTRAIN[0:3,])
print(YTRAIN[0:3])
print(XVALIDATION[0:3,])
print(YVALIDATION[0:3])

In [23]:
data.isnull().values.any()
# If there are blank cells
data = data.dropna()

In [24]:
data.describe()

,age,workclass,fnlwgt,education,educationNum,maritalStatus,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,country,earnings
count,32561.000000,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.622401,1.897784e+05,10.214766,10.080679,1.083781,1.542397,1.180093,0.669205,1077.648844,87.303830,40.437456,2.305580,0.240810
std,13.640433,1.443345,1.055500e+05,2.692418,2.572720,1.251381,1.437431,0.534266,0.470506,7385.292085,402.960219,12.347429,5.594557,0.427581
min,17.000000,0.000000,1.228500e+04,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,1.000000,1.178270e+05,10.000000,9.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,40.000000,1.000000,0.000000
50%,37.000000,1.000000,1.783560e+05,10.000000,10.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,40.000000,1.000000,0.000000
75%,48.000000,1.000000,2.370510e+05,11.000000,12.000000,1.000000,3.000000,1.000000,1.000000,0.000000,0.000000,45.000000,1.000000,0.000000
max,90.000000,8.000000,1.484705e+06,15.000000,16.000000,6.000000,5.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000,41.000000,1.000000

In [25]:
data['age'].value_counts()

36    898
31    888
34    886
23    877
35    876
     ...
83      6
85      3
88      3
86      1
87      1
Name: age, Length: 73, dtype: int64

In [26]:
data.sort_values(by='age', ascending=False).head()

,age,workclass,fnlwgt,education,educationNum,maritalStatus,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,country,earnings
5406,90,1,51744,14,14,0,0,2,1,0,0,50,1,1
6624,90,1,313986,6,7,1,1,1,1,0,0,40,1,0
20610,90,1,206667,14,14,1,2,1,0,0,0,40,1,1
1040,90,1,137018,10,9,0,0,1,0,0,0,40,1,0
1935,90,1,221832,13,13,1,1,1,1,0,0,45,1,0

In [27]:
data['age'].mean()

38.58164675532078

In [28]:
from sklearn.utils import shuffle
data = shuffle(data)
data.head()

,age,workclass,fnlwgt,education,educationNum,maritalStatus,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,country,earnings
22204,34,1,55717,10,9,1,1,1,1,0,1848,50,1,1
1128,41,2,154374,11,10,2,4,1,1,0,0,45,1,0
26780,42,6,78765,11,10,2,4,1,1,0,0,90,1,1
31694,58,1,85767,11,10,1,1,1,1,0,0,48,1,0
10932,18,0,216508,7,8,0,0,1,1,0,0,25,1,0